<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        Repository for DeSatellite by Bunkei Kidani (mirfak-BK)
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:1.9.99">
      <package fileName="DeSatellite_20260515.zip" sha1="6ec5592671fe8226c435fc4e73385a68028201fb"
               type="script" releaseDate="20260515">
         <title>
            DeSatellite 1.0.4
         </title>
         <description>
            <p> It helps you manually mask satellite trails by painting them black [RGB(0,0,0)] before stacking, ensuring they are properly rejected as outliers. It also features a "Reference Mode" to replace pixels using a reference image.</p>
            <h3>Release 1.0.4</h3>
         </description>
      </package>
   </platform>
</xri>
