<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         DeSatellite Script Repository
      </p>
   </description>
   <platform name="all">
      <package bundle="DeSatellite-20240428.zip"
               version="1.0.0"
               fileName="DeSatellite-20240428.zip"
               sha1="[5c97fb960321812f10c95a9d2252660e09386368]"
               type="script"
               releaseDate="20240428">
         <title>
            DeSatellite Script
         </title>
         <description>
            <p>
               DeSatellite 1.0.2
            </p>
         </description>
      </package>
   </platform>
</xri>
