<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        Repository for DeSatellite by Bunkei Kidani (mirfak-BK)
      </p>
   </description>
   <platform os="all">
      <package fileName="DeSatellite-20240428.zip" sha1="5c97fb960321812f10c95a9d2252660e09386368"
               type="script" releaseDate="20260428">
         <title>
            DeSatellite 1.0.2
         </title>
         <description>
            <p> It helps you manually mask satellite trails by painting them black [RGB(0,0,0)] before stacking, ensuring they are properly rejected as outliers. It also features a "Reference Mode" to replace pixels using a reference image.</p>
            <h3>Release 1.0.2</h3>
         </description>
      </package>
   </platform>
</xri>