<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      DeSatellite Script Repository
      </p>
   </description>
   <repository>
      <package>
         <title>DeSatellite</title>
         <version>1.0.2</version> 
         <releaseDate>2026-04-28</releaseDate>
         <description>
            <p>First release</p>
         </description>
         <distribution platform="all">
            <file name="DeSatellite-20240428.zip" 
                  sha1="[5c97fb960321812f10c95a9d2252660e09386368]" />
         </distribution>
      </package>
   </repository>
</xri>