<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        Repository for DeSatellite by Bunkei Kidani (mirfak-BK)
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:1.9.99">
      <package fileName="DeSatellite-20260506.zip" sha1="a5ada61b65e59c2576fa466d24b8c15233095ea4"
               type="script" releaseDate="20260506">
         <title>
            DeSatellite 1.0.3
         </title>
         <description>
            <p> It helps you manually mask satellite trails by painting them black [RGB(0,0,0)] before stacking, ensuring they are properly rejected as outliers. It also features a "Reference Mode" to replace pixels using a reference image.</p>
            <h3>Release 1.0.3</h3>
         </description>
      </package>
   </platform>
</xri>
